warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex db145e2..99cab04 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -385,6 +385,11 @@[m
         "is-obj": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "dotenv": {[m
[32m+[m[32m      "version": "8.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-8.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw=="[m
[32m+[m[32m    },[m
     "duplexer3": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/duplexer3/-/duplexer3-0.1.4.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 03f20f1..852ffe1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,6 +12,7 @@[m
   "dependencies": {[m
     "consign": "^0.1.6",[m
     "cors": "^2.8.5",[m
[32m+[m[32m    "dotenv": "^8.2.0",[m
     "express": "^4.17.1",[m
     "mongoose": "^5.9.18",[m
     "nodemon": "^2.0.4",[m
[1mdiff --git a/server.js b/server.js[m
[1mindex 7c8dfee..b29c11e 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -3,8 +3,10 @@[m [mconst app = express()[m
 const mongoose = require('mongoose')[m
 const routes = require('./routes')[m
 const cors = require('cors')[m
[32m+[m[32mrequire('dotenv/config')[m
 [m
[31m-mongoose.connect('mongodb+srv://ricopozzi:ricopozzi1@project4daddy-vzyhu.gcp.mongodb.net/projectfordaddy?retryWrites=true&w=majority',{[m
[32m+[m
[32m+[m[32mmongoose.connect(process.env.DB_URL,{[m
     useNewUrlParser: true,[m
     useUnifiedTopology: true[m
 })[m
[36m@@ -16,6 +18,6 @@[m [mapp.use(routes)[m
 [m
 [m
 [m
[31m-app.listen(8080, ()=>{[m
[31m-    console.log('Server Running on port 8080')[m
[32m+[m[32mapp.listen(process.env.PORT, ()=>{[m
[32m+[m[32m    console.log(`Server Running on port ${process.env.PORT}`)[m
 })[m
